NotificationService/src/NotificationService/Grpc/Protos/Services/NotificationService.proto

syntax = "proto3";

option csharp_namespace = "NotificationService.Grpc";

package NotificationServiceGrpc;

import "Grpc/Protos/NotificationSettings/Contracts/PushNotificationRequest.proto";
import "Grpc/Protos/NotificationSettings/Contracts/AddNotificationSettingsRequest.proto";
import "Grpc/Protos/Shared/Guid.proto";
import "Grpc/Protos/Shared/Error.proto";

service NotificationService {
  rpc Add (AddNotificationSettingsRequest) returns (Guid); // todo change return to ResponseGuid if error handling is different
  rpc Push (PushNotificationRequest) returns (Guid);
}

message ResponseGuid
{
	optional Guid Guid = 1;
	repeated Error Errors = 2;
	//datetime todo timegenerated
}
